
#changetip-popup {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    //height: 100%;
    z-index: 99999999;
    background: rgba(0,0,0,.3);
    text-align: center;
    padding-top: 20px;

    .changetip-comment-text {
        display: none !important;
    }

    .changetip-iframe {
        display: inline-block;
        //background-color:#fff;
        height: 860px;
        width:100%;
        //border:1px solid #395c82;

        iframe {
            display: inline-block;
            width: 600px;
            height: 100%;
            max-width: 90%;
            max-height: 100%;
            box-shadow: 1px 1px 5px rgba(0,0,0,.3);
        }
    }
}

#changetip-social-button {
    padding:15px 0;
}

@media only screen and (max-width: 1005px) {
    #changetip-popup {
        padding-top: 10px;
        .changetip-iframe {
            height:700px;
            iframe {
                max-width: 95%;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    #changetip-popup {
        .changetip-iframe {
            height: 700px;
            iframe {
                max-width: 98%;
            }
        }
    }
}

@media only screen and (max-width: 315px) {
    #changetip-popup {
        .changetip-iframe {
            height: 600px;
        }
    }
}
